<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Lab9.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field13a5ec55">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field2de4e2ab">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field629b28a4">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register621d88e" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register3caa25b1" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register7bd84ab4" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register62c0c096" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register6aad81e8" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register747b6a1" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register3e73c117" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register5ad3723f" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register62c0c096" halt="false" id="model.module.ConditionBit5cf71a4c" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register5ad3723f" halt="true" id="model.module.ConditionBit66bf4dcd" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM46644374" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register621d88e" delta="1" id="model.microinstruction.Increment7e7930d" />
	<Increment name="INCR-PC" register="model.module.Register3e73c117" delta="1" id="model.microinstruction.Increment63a6ccc7" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC NAND DR" type="NAND" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" id="model.microinstruction.Logical203430a9" />
	<Logical name="AC&lt;-AC NOR DR" type="NOR" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" id="model.microinstruction.Logical75a1009c" />
	<Logical name="AC&lt;-AC XOR DR" type="XOR" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" id="model.microinstruction.Logical534eab9f" />
	<Logical name="AC&lt;-AC v DR" type="OR" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" id="model.microinstruction.Logical4c29878a" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register621d88e" source2="model.module.Register621d88e" destination="model.module.Register621d88e" id="model.microinstruction.Logical31f1db73" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" id="model.microinstruction.Logical4d1947f8" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" carryBit="model.module.ConditionBit5cf71a4c" id="model.microinstruction.Arithmetic17458c81" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register621d88e" source2="model.module.Register7bd84ab4" destination="model.module.Register621d88e" carryBit="model.module.ConditionBit5cf71a4c" id="model.microinstruction.Arithmetic10e42f16" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR &lt;- PC" source="model.module.Register3e73c117" srcStartBit="0" dest="model.module.Register3caa25b1" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1071ff57" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register747b6a1" srcStartBit="4" dest="model.module.Register3caa25b1" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2f649469" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register747b6a1" id="model.microinstruction.Decode147e3480" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit66bf4dcd" value="1" id="model.microinstruction.SetCondBit25533586" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register621d88e" connection="[Console]" id="model.microinstruction.IO3a47ed3c" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register621d88e" connection="[Console]" id="model.microinstruction.IO318bf1c1" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC&lt;-MAIN[AR]" direction="read" memory="model.module.RAM46644374" data="model.module.Register621d88e" address="model.module.Register3caa25b1" id="model.microinstruction.MemoryAccess5f3c1055" />
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM46644374" data="model.module.Register7bd84ab4" address="model.module.Register3caa25b1" id="model.microinstruction.MemoryAccess54b41944" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM46644374" data="model.module.Register747b6a1" address="model.module.Register3caa25b1" id="model.microinstruction.MemoryAccess6877f951" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM46644374" data="model.module.Register621d88e" address="model.module.Register3caa25b1" id="model.microinstruction.MemoryAccess6d5cc76e" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End33726fd" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1071ff57" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess6877f951" />
		<Microinstruction microRef="model.microinstruction.Increment63a6ccc7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2f649469" />
		<Microinstruction microRef="model.microinstruction.Decode147e3480" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="LDA" opcode="9" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d7b0d5 #a3919a" assemblyColors="#d7b0d5 #a3919a" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess5f3c1055" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#ecface #8ca9c1" assemblyColors="#ecface #8ca9c1" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Logical534eab9f" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#bcf5cd #e5b8d6" assemblyColors="#bcf5cd #e5b8d6" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Logical75a1009c" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#af9ad2 #94da8f" assemblyColors="#af9ad2 #94da8f" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Logical203430a9" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#929dcc #d2abb5" assemblyColors="#929dcc #d2abb5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Logical4c29878a" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="MULT" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8387db #a7e2de" assemblyColors="#8387db #a7e2de" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Arithmetic17458c81" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#93abc5 #f79edd" assemblyColors="#93abc5 #f79edd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Logical4d1947f8" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#81a8a4" assemblyColors="#81a8a4" >
		<Microinstruction microRef="model.microinstruction.Increment7e7930d" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d799f8" assemblyColors="#d799f8" >
		<Microinstruction microRef="model.microinstruction.Logical31f1db73" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#acdbbe #c6fcdf" assemblyColors="#acdbbe #c6fcdf" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess54b41944" />
		<Microinstruction microRef="model.microinstruction.Arithmetic10e42f16" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#c8baaa #fef9a9" assemblyColors="#c8baaa #fef9a9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6d5cc76e" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="1" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b7bcb3" assemblyColors="#b7bcb3" >
		<Microinstruction microRef="model.microinstruction.SetCondBit25533586" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#81b983" assemblyColors="#81b983" >
		<Microinstruction microRef="model.microinstruction.IO318bf1c1" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d2f481 #f799a8" assemblyColors="#d2f481 #f799a8" >
		<Microinstruction microRef="model.microinstruction.IO3a47ed3c" />
		<Microinstruction microRef="model.microinstruction.End33726fd" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM46644374" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
